<?xml version="1.0" encoding="utf-8"?>   
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
      <ImageView
        android:id="@+id/et_title"   
        android:layout_width="match_parent"   
        android:layout_height="match_parent" 
        android:scaleType="fitXY"
        android:layout_centerInParent="true"  
        android:src="@drawable/list_title_bar_root_bg"
        />   
      <Button 
        android:id="@+id/save"   
        android:layout_width="50dp"   
        android:layout_height="34dp"   
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
		android:background="@drawable/save"
		android:textColor="#ffffff"
		android:textSize="14sp"
        android:text="@string/save"
		android:layout_alignParentRight="true"
		/>
</RelativeLayout>